<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="landingpage.css">
    <title>Document</title>
</head>
<body>
    <div class="ellipse">

    </div>
    <div class="header">
        <img src="logo.jpeg" alt="logo">
        <p>LimaSmart</p>
        <div class="navbar">
            <ul>
                <a href="landingPage.html">Home</a>
            </ul>
        </div>
    </div>


    <div class="form-control">
        <div class="form-header">
            Agrovet Sign Up
        </div>

        <form action="" method="post">
            <label for="agrovetname">Name of agrovet</label>
            <input type="text" name="agrovetname" class="form-input">
            <label for="fullname">Name of person in charge</label>
            <input type="text" name="fullname" class="form-input">
            <label for="emailaddress">Email Address</label>
            <input type="text" name="emailaddress" class="form-input">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-input">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-input">
            <label for="c-pass">Confirm Password</label>
            <input type="password" name="c-pass" class="form-input">
            <input type="submit" value="Sign Up" class="submite">
        </form>

    </div>
</body>
</html>