<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="landingpage.css">
    <title>Predictions</title>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="logo">
        <p>LimaSmart</p>
        <div class="top-right">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="home.html">Home</a>
                    <a href="soilprofile.html">Soil Samples</a>
                    <a href="cropprediction.html">Crop Prediction</a>
                    <a href="about.html">About Us</a>
                    
                </div>
            </div>
        </div> 
    </div>
    <div class="container">
        <img src="organic.jpg" alt="Snow" style="width:100%" style="height:60%">
        <div class="centered">Predictions</div>
    </div>
    
    <div class = "rectangle">
        <div class="paragraph">
            <p>Below is the prediction according to the soil sample you provided </br> To run a soil sample <a href="soilprofile.html">Click here</a></p>
        </div>
    </div>
</body>


